<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
        for="bika.lims.reports.interfaces.IArsNotInvoiced"
        provides="bika.lims.reports.interfaces.IReportCollectionView"
        factory=".administration_arsnotinvoiced.Report"
        permission="zope2.View"
    />

    <adapter
        for="bika.lims.reports.interfaces.IUserHistory"
        provides="bika.lims.reports.interfaces.IReportCollectionView"
        factory=".administration_userhistory.Report"
        permission="zope2.View"
    />

</configure>
