<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
        for="bika.lims.reports.interfaces.IDailySamplesReceived"
        provides="bika.lims.reports.interfaces.IReportCollectionView"
        factory=".productivity_dailysamplesreceived.Report"
        permission="zope2.View"
    />

    <adapter
        for="bika.lims.reports.interfaces.ISamplesReceivedVsReported"
        provides="bika.lims.reports.interfaces.IReportCollectionView"
        factory=".productivity_samplesreceivedvsreported.Report"
        permission="zope2.View"
    />

    <adapter
        for="bika.lims.reports.interfaces.IAnalysesPerService"
        provides="bika.lims.reports.interfaces.IReportCollectionView"
        factory=".productivity_analysesperservice.Report"
        permission="zope2.View"
    />

    
</configure>
